# SlimeHUD

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven.yml
src/main/java/io/github/schntgaispock/slimehud/: SlimeHUD.java
src/main/java/io/github/schntgaispock/slimehud/command/: CommandManager.java  SlimeHUDCommandExecutor.java  SlimeHUDTabCompleter.java
src/main/java/io/github/schntgaispock/slimehud/placeholder/: PlaceholderHook.java  PlaceholderManager.java
src/main/java/io/github/schntgaispock/slimehud/translation/: TranslationManager.java
src/main/java/io/github/schntgaispock/slimehud/util/: HudBuilder.java  Util.java
src/main/java/io/github/schntgaispock/slimehud/waila/: HudController.java  HudRequest.java  PlayerWAILA.java  WAILAManager.java  package-info.java
src/main/resources/: config.yml  player.yml  plugin.yml
src/test/java/io/github/schntgaispock/slimehud/tests/: UtilTests.java
